[2023-12-02 12:34:12.569][Emap][INFO][emapplugin::Init]begin Init[..\src\emapplugin.cpp(10)][0x00004ca0]
[2023-12-02 12:34:12.569][Emap][INFO][emapplugin::InitLogical]Start InitLogical[..\src\InitLogical.cpp(31)][0x00004ca0]
[2023-12-02 12:34:12.593][Emap][INFO][emapplugin::CTimePrint::~CTimePrint]function:emapplugin::CBaseDBLayerConn::InitDBLayerConn, Spend Time: 0[..\src\Common\TimePrint.cpp(34)][0x00004ca0]
[2023-12-02 12:34:12.744][Emap][INFO][emapplugin::CTimePrint::~CTimePrint]function:emapplugin::CEmapMgr::CreateEmapFromDB, Spend Time: 102[..\src\Common\TimePrint.cpp(34)][0x00004ca0]
[2023-12-02 12:34:12.745][Emap][INFO][emapplugin::CTimePrint::~CTimePrint]function:emapplugin::CEmapMgr::CreateHotSpotFromDB, Spend Time: 1[..\src\Common\TimePrint.cpp(34)][0x00004ca0]
[2023-12-02 12:34:12.761][Emap][INFO][emapplugin::CTimePrint::~CTimePrint]function:emapplugin::CIconMgr::Init, Spend Time: 13[..\src\Common\TimePrint.cpp(34)][0x00004ca0]
[2023-12-02 12:34:12.763][Emap][INFO][emapplugin::CTimePrint::~CTimePrint]function:emapplugin::CTagMgr::Init, Spend Time: 1[..\src\Common\TimePrint.cpp(34)][0x00004ca0]
[2023-12-02 12:34:12.763][Emap][INFO][emapplugin::CTimePrint::~CTimePrint]function:emapplugin::CHotZoneMgr::Init, Spend Time: 1[..\src\Common\TimePrint.cpp(34)][0x00004ca0]
[2023-12-02 12:34:12.765][Emap][INFO][emapplugin::CTimePrint::~CTimePrint]function:emapplugin::CResourceGroupLocationMgr::Init, Spend Time: 1[..\src\Common\TimePrint.cpp(34)][0x00004ca0]
[2023-12-02 12:34:12.769][Emap][INFO][emapplugin::CTimePrint::~CTimePrint]function:emapplugin::CEmapMgr::ConifgDeleteEmap, Spend Time: 0[..\src\Common\TimePrint.cpp(34)][0x00004ca0]
[2023-12-02 12:34:12.769][Emap][INFO][emapplugin::CTimePrint::~CTimePrint]function:emapplugin::CEmapMgr::DeleteNoAreaLinkedEmap, Spend Time: 0[..\src\Common\TimePrint.cpp(34)][0x00004ca0]
[2023-12-02 12:34:12.769][Emap][INFO][emapplugin::CTimePrint::~CTimePrint]function:emapplugin::CEmapMgr::CreateAreaLinkEampFromDB, Spend Time: 1[..\src\Common\TimePrint.cpp(34)][0x00004ca0]
[2023-12-02 12:34:12.772][Emap][INFO][emapplugin::CTimePrint::~CTimePrint]function:emapplugin::CHotSpotBasicInfo::Init, Spend Time: 3[..\src\Common\TimePrint.cpp(34)][0x00004ca0]
[2023-12-02 12:34:12.788][Emap][INFO][emapplugin::CTimePrint::~CTimePrint]function:emapplugin::CEmapMgr::InitManager, Spend Time: 146[..\src\Common\TimePrint.cpp(34)][0x00004ca0]
[2023-12-02 12:34:13.929][Emap][INFO][emapplugin::Init]end Init[..\src\emapplugin.cpp(12)][0x00004ca0]
[2023-12-02 12:35:21.214][Emap][INFO][emapplugin::UnInit]begin UnInit[..\src\emapplugin.cpp(18)][0x000014ac]
[2023-12-02 12:35:21.215][Emap][INFO][emapplugin::UnInit]end UnInit[..\src\emapplugin.cpp(20)][0x000014ac]
[2023-12-02 12:37:20.214][Emap][INFO][emapplugin::Init]begin Init[..\src\emapplugin.cpp(10)][0x00003c38]
[2023-12-02 12:37:20.215][Emap][INFO][emapplugin::InitLogical]Start InitLogical[..\src\InitLogical.cpp(31)][0x00003c38]
[2023-12-02 12:37:20.227][Emap][INFO][emapplugin::CTimePrint::~CTimePrint]function:emapplugin::CBaseDBLayerConn::InitDBLayerConn, Spend Time: 1[..\src\Common\TimePrint.cpp(34)][0x00003c38]
[2023-12-02 12:37:20.240][Emap][INFO][emapplugin::CTimePrint::~CTimePrint]function:emapplugin::CEmapMgr::CreateEmapFromDB, Spend Time: 2[..\src\Common\TimePrint.cpp(34)][0x00003c38]
[2023-12-02 12:37:20.242][Emap][INFO][emapplugin::CTimePrint::~CTimePrint]function:emapplugin::CEmapMgr::CreateHotSpotFromDB, Spend Time: 2[..\src\Common\TimePrint.cpp(34)][0x00003c38]
[2023-12-02 12:37:20.245][Emap][INFO][emapplugin::CTimePrint::~CTimePrint]function:emapplugin::CIconMgr::Init, Spend Time: 3[..\src\Common\TimePrint.cpp(34)][0x00003c38]
[2023-12-02 12:37:20.246][Emap][INFO][emapplugin::CTimePrint::~CTimePrint]function:emapplugin::CTagMgr::Init, Spend Time: 1[..\src\Common\TimePrint.cpp(34)][0x00003c38]
[2023-12-02 12:37:20.247][Emap][INFO][emapplugin::CTimePrint::~CTimePrint]function:emapplugin::CHotZoneMgr::Init, Spend Time: 1[..\src\Common\TimePrint.cpp(34)][0x00003c38]
[2023-12-02 12:37:20.249][Emap][INFO][emapplugin::CTimePrint::~CTimePrint]function:emapplugin::CResourceGroupLocationMgr::Init, Spend Time: 2[..\src\Common\TimePrint.cpp(34)][0x00003c38]
[2023-12-02 12:37:20.352][Emap][INFO][emapplugin::CTimePrint::~CTimePrint]function:emapplugin::CEmapMgr::ConifgDeleteEmap, Spend Time: 0[..\src\Common\TimePrint.cpp(34)][0x00003c38]
[2023-12-02 12:37:20.352][Emap][INFO][emapplugin::CTimePrint::~CTimePrint]function:emapplugin::CEmapMgr::DeleteNoAreaLinkedEmap, Spend Time: 0[..\src\Common\TimePrint.cpp(34)][0x00003c38]
[2023-12-02 12:37:20.352][Emap][INFO][emapplugin::CTimePrint::~CTimePrint]function:emapplugin::CEmapMgr::CreateAreaLinkEampFromDB, Spend Time: 1[..\src\Common\TimePrint.cpp(34)][0x00003c38]
[2023-12-02 12:37:20.354][Emap][INFO][emapplugin::CTimePrint::~CTimePrint]function:emapplugin::CHotSpotBasicInfo::Init, Spend Time: 2[..\src\Common\TimePrint.cpp(34)][0x00003c38]
[2023-12-02 12:37:20.357][Emap][INFO][emapplugin::CTimePrint::~CTimePrint]function:emapplugin::CEmapMgr::InitManager, Spend Time: 119[..\src\Common\TimePrint.cpp(34)][0x00003c38]
[2023-12-02 12:37:21.133][Emap][INFO][emapplugin::Init]end Init[..\src\emapplugin.cpp(12)][0x00003c38]
